# RightResource

./: LICENSE  README.md  develop.html  fg.txt  test.txt  tutorial1.txt
RR-API/: pom.xml
RR-API/src/main/java/com/r2/: RrApplication.java  ServletInitializer.java
RR-API/src/main/java/com/r2/rightResource/controller/: CandidateController.java  EmailController.java  IndexController.java  RequirementController.java
RR-API/src/main/java/com/r2/rightResource/dao/: CandidateDao.java  CandidateDaoImpl.java  EmailDao.java  EmailDaoImpl.java  RequirementDao.java  RequirementDaoImpl.java
RR-API/src/main/java/com/r2/rightResource/model/: Candidate.java  Email.java  Requirement.java  UserEmail.java
RR-API/src/main/java/com/r2/rightResource/service/: CandidateService.java  CandidateServiceImpl.java  EmailReceiverService.java  EmailReceiverServiceImpl.java  RequirementService.java  RequirementServiceImpl.java
RR-API/src/main/resources/: application.properties  ehcache.xml
RR-API/src/main/resources/templates/: candidateform.html  candidatelist.html  candidatesearch.html  emailform.html  emaillist.html  emailsearch.html  requirementform.html  requirementlist.html  requirementsearch.html  welcome.html
RR-API/src/test/java/com/r2/: RrApplicationTests.java
RR-CSUI/candidatesearch/: README.md  angular-cli.json  package.json
RR-CSUI/candidatesearch/e2e/: app.e2e-spec.ts  app.po.ts
RR-CSUI/candidatesearch/src/: index.html  styles.css
RR-CSUI/candidatesearch/src/app/: address.interface.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  header.component.html  user.interface.ts
RR-CSUI/candidatesearch/src/app/addmailbox/: addmailbox.component.html  addmailbox.component.ts
RR-CSUI/candidatesearch/src/app/adduser/: adduser.component.html  adduser.component.ts
RR-CSUI/candidatesearch/src/app/candidate/: candidate.component.ts
RR-CSUI/candidatesearch/src/app/candidatesearch/: cs.component.html  cs.component.ts  cs.module.ts
RR-CSUI/candidatesearch/src/app/d3reports/: index.html
RR-CSUI/candidatesearch/src/app/d3reports/css/: style.css
RR-CSUI/candidatesearch/src/app/email/: email.component.html  email.component.ts
RR-CSUI/candidatesearch/src/app/home/: home.component.html  home.component.ts
RR-CSUI/candidatesearch/src/app/reports/: index.html  reports.component.html  reports.component.ts
RR-CSUI/candidatesearch/src/app/requirement/: requirement.component.html  requirement.component.ts
RR-CSUI/candidatesearch/src/app/requirementsearch/: rs.component.html  rs.component.ts  rs.module.ts
RR-Data/: pymongoinserts.ipynb
RR-Data/.ipynb_checkpoints/: pymongoinserts-checkpoint.ipynb
admin/src/: index.html
admin/src/app/: app.module.ts  app.routing.ts  header.component.html  header.component.ts
admin/src/app/candidate/: candidate.component.html
admin/src/app/email/: email.component.html  email.component.ts
