
server.contextPath=/RightResource

#mongodb properties
#spring.data.mongodb.host=DESKTOP-V7QABN5
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
#spring.data.mongodb.database=test



#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://sandeep:382pFnNihl0L9HI9@cluster0-shard-00-00-2ivm7.mongodb.net:27017,cluster0-shard-00-01-2ivm7.mongodb.net:27017,cluster0-shard-00-02-2ivm7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.authentication-database=test
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=

#mongodb://sandeep:382pFnNihl0L9HI9@cluster0-shard-00-00-2ivm7.mongodb.net:27017,cluster0-shard-00-01-2ivm7.mongodb.net:27017,cluster0-shard-00-02-2ivm7.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

#mail
imap.uri=imaps://username:password@imap.googlemail.com:993/INBOX
imap.debug=false
imap.poolerSecondsDelay=5